<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>

 <style type="text/css">
    	.ha{
		
		font-size: 12px;
		font-weight: bold;
		list-style: none;
		
		
	}
	  
	.ha li {
		float: left;
		margin-right: 1px


	}
	.ha li a{
		line-height: 34px;
		text-decoration: none;
		background: #3f240e;
		color: #fff;
		display: block;
		width: 80px;
		text-align: center;
	}
	.ha li ul{
		 display: none; 
		list-style: none;
		position: absolute;
		padding:0px;
		  /* width: 80px; */
		height: 0;
		overflow: hidden;
	}
    .ha li a:hover{
    	background:url(slide-pannel_14.png) 0 0 repeat-x;
    }
    .oo{
    	color: #3f240e;
    	background:url(slide-pannel_14.png) 0 0 repeat-x;
        display: block;
    }
    .ee{
    	display: block;
    	height: 11px;
    	background:url(bird.png) 31px 0 no-repeat;
    }

    </style>

</head>
<script type="text/javascript">
     
    window.onload=function(){
    	var Lis=document.getElementsByTagName("li");
    	for(var i=0;i<Lis.length;i++){
    		Lis[i].onmouseover=function(){
    			var u=this.getElementsByTagName("ul")[0];
                if(u!=undefined){
                 u.style.display="block";
    			/*AddH(u.id);*/
    			chang(u.id,1);
                }
    			
    		}
    		Lis[i].onmouseleave=function(){
    			
    		  var u=this.getElementsByTagName("ul")[0];
    		  if(u!=undefined){
                /*SubH(u.id);*/
    			chang(u.id,-1);
    		  }
    			
    		}
    	}
    }


  /*   function AddH(id){
     	var ulList=document.getElementById(id);
     	var h=ulList.offsetHeight;
     	h+=1;
     	if(h<=42){
     		ulList.style.height=h+"px";
     		setTimeout("AddH('"+id+"')",10);
     	}
     	
        else{
        	return 
        }
     }
    function SubH(id){
    var ulList=document.getElementById(id);
     	var h=ulList.offsetHeight;
     	h-=1;
     	if(h>0){
     		ulList.style.height=h+"px";
     		setTimeout("SubH('"+id+"')",10);
     	}
     	
        else{
               ulList.style.display="none";
        	return 
        }
     }*/

     
     function chang(id,count){
         var ulList=document.getElementById(id);
     	var h=ulList.offsetHeight;
     	h+=count;
     	if(count>0){

     		if(h<=42){
     		ulList.style.height=h+"px";
     		setTimeout("chang('"+id+"',1)",10);
     	}
     	
        else{
        	return 
        }
    }else{
    	if(h>0){
     		ulList.style.height=h+"px";
     		setTimeout("chang('"+id+"',-1)",10);
     	}
     	
        else{
               ulList.style.display="none";
        	return 
        }
     }
    }
	

</script>
<body>
<ul class="ha">
    	 
      <li><a href="#"><span class="oo">慕课网</span></a></li>
      <li><a href="#">课程大厅</a></li>
      <li><a href="#">学习中心</a>
         
         <ul id="zz">
         <span class="ee"></span>
      <li class="ll"><a href="#">前端课程+</a></li>
      <li><a href="#">手机开发</a></li>
      <li><a href="#">后台编程</a></li>
         </ul>




      </li>
      <li><a href="#">关于我们</a></li>



    </ul>
</body>
</html>