<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{margin:0 ;padding:0;font-size: 14px;}
	/* 
垂直菜单
	ul{list-style:  none; width: 100px} */
	/* a{text-decoration:none;display: block;
		}
	li{height: 30px;width: 100px; line-height:30px; background-color: #ccc;margin-bottom: 1px;
		text-align: center;} 
	 a:hover{background-color: #f60;color: #fff} */

/* 水平菜单 

ul{list-style:  none;border: solid 1px red;}

 a{text-decoration:none;display: block;height: 30px;width: 100px; line-height:30px; background-color: #ccc;margin-bottom: 1px;
		text-align: center;
		} 

li{float: left;padding-left: 100px}
a:hover{background-color: #f60;color: #fff}*/
/* 圆角菜单 
ul{list-style:  none;height: 50px;border-bottom: solid 5px #F60;padding-left: 30px;width: 800px;margin-left: 250px}

 a{text-decoration:none;display: block;height: 30px;width: 120px; line-height:30px; background-color: #ccc;margin-bottom: 1px;
		text-align: center;background: url("btnBg.png");
		} 

li{float: left;padding-top: 20px}
a:hover{color: #fff;background-position: 0px -30px}
		 */
		 /* 伸缩菜单 */
		 ul{list-style:  none;height: 50px;border-bottom: solid 5px #F60;padding-left: 30px;width: 800px;margin-left: 250px
  
		 }

 a{text-decoration:none;display: block;height: 30px;width: 120px; line-height:30px; background-color: #ccc;margin-bottom: 1px;
		text-align: center;);
		} 

li{float: left;padding-top: 20px}
a:hover{color: #fff;background-color:#f60;height: 40px;margin-top: -10px;line-height: 40px;}
</style>
</head>

<body>
    <ul>
    	<li><a href="#">首页</a></li>
    	<li><a href="#">新闻快讯</a></li>
    	<li><a href="#">产品展示</a></li>
    	<li><a href="#">稍后服务</a></li>
    	<li><a href="#">联系我们</a></li>

    </ul>
</body>
</html>