<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<style type="text/css">

	
.ha{
	width: 960px;
	/* height: 80px; */
	margin:60px auto;
	border: 1px solid #222;
	background-color: #111;
	background-image: linear-gradient(#444,#111);
	border-radius: 6px;
	box-shadow: 0 1px 1px #777;
	padding:0;
	list-style: none;
	/*overflow: hidden; 清除子元素的浮动
	 (overflow:visible也不行)*/
    
}
 .ha:before,.ha:after
{
	content: "";
	display: table;
}
.ha:after{
	clear: both;
}
/* 清除浮动终极版 */
.ha{
	zoom:1;
}
.ha li {
	float: left;
	border-right: 1px solid #222;
	box-shadow: 1px 0 0 #444;
	position: relative;
}
 .ha li  a{
	float: left;
	 padding:12px 30px;
	color: #999;
	font: bold 12px;
	text-decoration: none;
	text-shadow: 0 1px 0 #000; 
}
 .ha li a:hover{
	color: #fafafa;
}
.ha li ul{
	visibility: hidden;
	position: absolute;
	list-style: none;
	z-index: 1;
	top:38px;
	left: 0;
	padding:0;
	background-color: #444;
	background-image: linear-gradient(#444,#111);
	box-shadow: 0 -1 0 rgba(255,255,255,.3);
	border-radius: 3px;
	opacity: 0;
	/* 透明度 */
	margin:20px 0 0 0;
	_margin:0;
	transition: all .2s ease-in-out;
}
.ha li:hover>ul/* 筛选出子一级 */
{
	opacity: 1;
	visibility: visible;
	margin: 0;
}
.ha ul li{
	float: none;
	display: block;
	border:0;
	box-shadow: 0 1px 0#111,0 2px 0 #666;
}
.ha ul a {
	padding:10px;
	width: 130px;
	display: block;
	float: none;
	-height: 10px;
}
.ha ul a:hover{
	background-color: #0186ba;
	background-image: linear-gradient(#04acec,#0186ba);
}
.ha ul li first-child>a{
	border-radius: 3px 3px 0 0;
}
.ha ul li:last-child>a{
	border-radius: 0 0 3px 3px;
}
.ha ul li:first-child>a:before
{
	content: "";
	position: absolute;
 	left: 40px;
	top: -6px;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #444;
}
.ha ul li:first-child>a:hover:before
{
	border-bottom-color: #04acec;
}
.ha ul ul
{
	top:0;
	left:150px;
	margin:0 0 0 20px;
	_margin:0;
	box-shadow: -1px 0 0 rgba(255,255,255,.3);
}
.ha ul ul li:first-child a:before

{
	left: -6px;
	top: 50%;
	margin-top: -6px;
	border-left: 0;
	border-bottom: 6px solid transparent;
	border-top: 6px solid transparent;
	border-right: 6px solid #3b3b3b;
}
.ha ul ul li:first-child a:hover:before
{
	border-right-color: #0299d3;
	border-bottom-color: transparent;
}
</style>


</head>
<body>
     <ul class="ha">
    	 
      <li><a href="#">慕课网</a></li>
      <li><a href="#">课程大厅</a></li>
      <li><a href="#">学习中心</a>
         
         <ul>
      <li><a href="#">前端课程+</a>
         <ul>
         	
      <li><a href="#">javascript</a></li>
      <li><a href="#">css</a></li>
      <li><a href="#">jQuery</a></li>		


         </ul>

      </li>
      <li><a href="#">手机开发</a></li>
      <li><a href="#">后台编程</a></li>
         </ul>




      </li>
      <li><a href="#">关于我们</a></li>
</ul>
</body>
<script type="text/javascript">
	$(function(){
		/*if($.browser.msie&&$.browser.version.substr(0,1)<7){
			$('li').has('ul').mouseover(function(){
				$(this).children('ul').css('visibility','visible');
			}).mouseout(function(){
				$(this).children('ul').css('visibility','hidden');
			}) jquery版本升级不适合用此方法判断IE版本
		}*/
		if (!$.support.leadingWhitespace) {
			$('li').has('ul').mouseover(function(){
				$(this).children('ul').css('visibility','visible');
			}).mouseout(function(){
				$(this).children('ul').css('visibility','hidden');
			})
		}
	});
</script>
</html>