<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
*{margin:0; padding:0;}
	#nav{background-color: #eee;width: 600px;height: 40px;margin: 0 auto;}

ul{list-style: none;}
/* li{float: left; padding: 0 10px;height: 40px;line-height: 40px;text-align: center;} */
/*  padding: 0 10px自适应宽度，放在li是不行的，得放在a*/
ul li{float: left; height: 40px;line-height: 40px;text-align: center;position: relative;}
/* a{text-decoration: none;color: #000;display: block;} */
ul li a{text-decoration: none;color: #000;display: block;padding: 0 10px;}
a:hover{color:#FFF;background-color: red}
ul li ul li{float: none;background-color: #eee;margin-top: 2px;width: 87px}
/* width:87考虑到浏览器兼容性问题; */
ul li ul{position: absolute;top: 40px;left: 0px;display: none;}

ul li ul li a:hover{background-color: #06F}

</style>
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript">
  
$(function(){

$(".ha").mouseover(function(){
  $(this).children("ul").show();
})

$(".ha").mouseout(function(){
  $(this).children("ul").hide();
})
})

</script>
</head>
<body>
<div id="nav">
    <ul>
    	<li><a href="#">首页</a></li>
    	<li class="ha"><a href="#">课程大厅</a>
        <ul>
          <li><a href="#">javascript</a></li> 
           <li><a href="#">jaQuery</a></li> 	
       

        </ul>
     <!--    <ul>
       <li><a href="#">好好学习</a></li> 
        <li><a href="#">天天向上</a></li>  
            
     
     </ul> -->

    	</li>
    	<li class="ha"><a href="#">学习中心</a>

<ul>
          <li><a href="#">好好学习</a></li> 
           <li><a href="#">天天向上</a></li> 	
       

        </ul>
    	</li>

    	<li><a href="#">经典案例</a></li>
    	<li><a href="#">关于我们</a></li>
    
    </ul> 
    </div>
</body>
</html>