<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
*{margin:0;padding:0}

	.ha{
		
		font-size: 12px;
		font-weight: bold;
		list-style: none;
		border-bottom: 8px solid #D34E1B;
		overflow: auto;
		
	}
	  /*  #k{
	         height: 40px;
	  		width: 350px;
	  		border: solid 5px red;
	  	} */
	.ha li {float: left;
		margin-right: 1px


	}
	.ha li a{
		line-height: 20px;
		text-decoration: none;
		background: #DDD;
		color: #666666;
		display: block;
		width: 80px;
		text-align: center;
	}
 .ha li a span{
	display: none;
} 
 .ha li a:hover span{
	display: block;
	background: #D34E1B;
	color:white;
}
.ha li a:hover{
	margin-top: -20px;
} 

</style>
</head>
<body>

    <ul class="ha">
    	 
      <li><a href="#">首页<span>Home</span></a></li>
      <li><a href="#">课程大厅<span>Course</span></a></li>
      <li><a href="#">学习中心<span>Learn</span></a></li>
      <li><a href="#">关于我们<span>About</span></a></li>



    </ul>
 
</body>
</html>