<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
 <style type="text/css">
    	.ha{
		
		font-size: 12px;
		font-weight: bold;
		list-style: none;
		
		
	}
	  
	.ha li {
		float: left;
		margin-right: 1px


	}
	.ha li a{
		line-height: 34px;
		text-decoration: none;
		background: #3f240e;
		color: #fff;
		display: block;
		width: 80px;
		text-align: center;
	}
	.ha li ul{
		 display: none; 
		list-style: none;
		position: absolute;
		padding:0px;
		  /* width: 80px; */
	}
    .ha li a:hover{
    	background:url(slide-pannel_14.png) 0 0 repeat-x;
    }
    .oo{
    	color: #3f240e;
    	background:url(slide-pannel_14.png) 0 0 repeat-x;
        display: block;
    }
    .ee{
    	display: block;
    	height: 11px;
    	background:url(bird.png) 31px 0 no-repeat;
    }

    </style>
</head>
<script type="text/javascript">
 $(function(){
	$(".ha li").mousemove(function (){
		$(this).find("ul").slideDown("1000");
	});
	$(".ha li").mouseleave(function (){
		$(this).find("ul").slideUp("slow");
	});
});
	



</script>
<body>
<ul class="ha">
    	 
      <li><a href="#"><span class="oo">慕课网</span></a></li>
      <li><a href="#">课程大厅</a></li>
      <li><a href="#">学习中心</a>
         
         <ul>
         <span class="ee"></span>
      <li class="ll"><a href="#">前端课程+</a></li>
      <li><a href="#">手机开发</a></li>
      <li><a href="#">后台编程</a></li>
         </ul>




      </li>
      <li><a href="#">关于我们</a></li>



    </ul>
</body>
</html>